{
  "name": "fumadocs",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vp dev --port=4000",
    "build": "vp build",
    "start": "node .output/server/index.mjs",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "fumadocs-core": "^16.13.0",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-ui": "^16.13.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
