{
	"extends": "@org-sass/config/tsconfig.base.json",
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"types": ["vite/client"],
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"paths": {
			"@/*": ["./src/*"],
			"fumadocs-mdx:collections/*": ["./.source/*"]
		}
	}
}
